{
  "name": "stagekit",
  "displayName": "StageKit",
  "version": "1.1.0",
  "description": "The six-stage AI-native SDLC as an executable artifact chain: intent.md -> spec.md -> plan.md -> diff+tests -> PR review -> incident -> intent.md. Stage plays as skills, deterministic controls as hooks, scoped checks as subagents.",
  "author": { "name": "Win-Hao" },
  "homepage": "https://claude.com/blog/the-ai-native-sdlc-playbook",
  "license": "MIT",
  "keywords": ["stagekit", "sdlc", "agentic", "governance", "intent", "spec", "plan", "evals"]
}
